# Income-Expense-Tracker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/incometracker/: MainActivity.kt
app/src/main/java/com/example/incometracker/data/local/: AppDatabase.kt  Converters.kt  ShipmentDao.kt
app/src/main/java/com/example/incometracker/data/model/: MonthlyIncome.kt  Product.kt  Shipment.kt  ShipmentFilter.kt  ShipmentStatus.kt
app/src/main/java/com/example/incometracker/ui/screen/: AddShipmentScreen.kt  EditShipmentScreen.kt  FilterDialog.kt  MonthlyDetailScreen.kt  MonthlyReportScreen.kt  MonthlySummaryScreen.kt  ProductPriceSettingsScreen.kt  ShipmentListScreen.kt  ShipmentRow.kt
app/src/main/java/com/example/incometracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/incometracker/ui/viewmodel/: ShipmentViewModel.kt
app/src/main/java/com/yourcompany/incometracker/data/local/: ShipmentDao.kt
app/src/main/java/com/yourcompany/incometracker/data/model/: Shipment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
